{
  "name": "Jose Felipe | Full Stack Developer",
  "short_name": "Jose Felipe",
  "description": "Portfolio de Jose Felipe Almeida da Silva - Desenvolvedor Full Stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "pt-BR"
}
